.nova-instagram-gallery {
	&__instance {
		&.layout-type-grid {
			display: flex;
			flex-flow: row wrap;
		}
		
		&.show-overlay-on-hover {
			.nova-instagram-gallery__inner {

				.nova-instagram-gallery__content {
					opacity: 0;
					pointer-events: none;
					transition: opacity 0.5s cubic-bezier(.21,.75,.27,.96);
				}

				&:hover {
					.nova-instagram-gallery__content {
						opacity: 1;
						pointer-events: auto;
					}
				}
			}
		}

	}

	&__item {
		position: relative;
	}

	&__inner {
		position: relative;
		overflow: hidden;
	}

	&__link {
		display: block;
		line-height: 0;
	}

	&__media {

	}

	&__image {
		width: 100%;
		height: auto;
		object-fit: cover;
		vertical-align: top;
	}

	&__meta {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	&__meta-item {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	&__content {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		&:before {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 0;
			content:'';
		}
	}

	&__caption {
		max-width: 100%;
	}
}
