.nova-headline__first {
	color: #54595f;

	.nova-headline__deco {
		margin-right: 10px;
	}
}

.nova-headline__second {
	color: #6ec1e4;

	.nova-headline__deco {
		margin-left: 10px;
	}
}

.nova-headline__divider {
	height: 2px;
	background-color: #7a7a7a;
}

.nova-headline__deco-icon {
	i {
		font-size: 30px;
		color: #54595f;
	}
}

.nova-headline--direction-horizontal {
	.nova-headline__divider {
		&.nova-headline__left-divider {
			margin-right: 10px;
		}

		&.nova-headline__right-divider {
			margin-left: 10px;
		}
	}
}
