.editor-block-list__block[data-type="nova/th-slide"] {
	display: none;
}

.nova_18_th_editor_slider_wrapper[data-tab-active="1"] {
	.nova_18_th_editor_slider_tabs .slide-tab[data-tab="1"] {
		background-color: #555d66;
    	svg {
		    fill: #fff;   
    	}
	}

	.editor-block-list__block[data-type="nova/th-slide"][data-tab="1"] {
		display: block;
	}
}

.nova_18_th_editor_slider_wrapper[data-tab-active="2"] {
	.nova_18_th_editor_slider_tabs .slide-tab[data-tab="2"] {
		background-color: #555d66;
    	svg {
		    fill: #fff;   
    	}
	}

	.editor-block-list__block[data-type="nova/th-slide"][data-tab="2"] {
		display: block;
	}
}

.nova_18_th_editor_slider_wrapper[data-tab-active="3"] {
	.nova_18_th_editor_slider_tabs .slide-tab[data-tab="3"] {
		background-color: #555d66;
    	svg {
		    fill: #fff;   
    	}
	}

	.editor-block-list__block[data-type="nova/th-slide"][data-tab="3"] {
		display: block;
	}
}

.nova_18_th_editor_slider_wrapper[data-tab-active="4"] {
	.nova_18_th_editor_slider_tabs .slide-tab[data-tab="4"] {
		background-color: #555d66;
    	svg {
		    fill: #fff;   
    	}
	}

	.editor-block-list__block[data-type="nova/th-slide"][data-tab="4"] {
		display: block;
	}
}

.nova_18_th_editor_slider_wrapper[data-tab-active="5"] {
	.nova_18_th_editor_slider_tabs .slide-tab[data-tab="5"] {
		background-color: #555d66;
    	svg {
		    fill: #fff;   
    	}
	}

	.editor-block-list__block[data-type="nova/th-slide"][data-tab="5"] {
		display: block;
	}
}

.nova_18_th_editor_slider_wrapper[data-tab-active="6"] {
	.nova_18_th_editor_slider_tabs .slide-tab[data-tab="6"] {
		background-color: #555d66;
    	svg {
		    fill: #fff;   
    	}
	}

	.editor-block-list__block[data-type="nova/th-slide"][data-tab="6"] {
		display: block;
	}
}