.nova-banner {
	&.nova-effect-lily {
		.nova-banner__img {
			transform: translate3d(40px, 0, 0);
		}
	}
	&.nova-effect-roxy {
		.nova-banner__img {
			transform: translate3d(50px, 0, 0);
		}
	}
}

.nova-download {
	&__icon.icon-left {
		margin-left: 10px;
		margin-right: 0;
		order: 1;
	}
	&__icon.icon-right {
		margin-right: 10px;
		margin-left: 0;
		order: 3;
	}
}

.pricing-feature {
	.item-bullet {
		margin-left: 7px;
		margin-right: 0;
	}
}

.nova-animated-text__animated-text-item {
	direction: ltr;
}

.nova-timeline {
	&--align-right,
	&--align-left {
		.nova-timeline-item{
			direction: ltr;
		}
	}
	
	&--align-center {
		@media (min-width: 1025px) {
			.nova-timeline-item:nth-child(even) {
				.timeline-item__meta {
					text-align: left;
				}
				
				.timeline-item__card-arrow {
					right: 0;
					margin-right: -10px;
				}
			}
			
			.nova-timeline-item:nth-child(odd) {
				.timeline-item__meta {
					text-align: right;
				}
				
				.timeline-item__card-arrow {
					left: 0;
					right: auto;
					margin-left: -10px;
				}
			}
		}
		@media (max-width: 1024px) {
			.nova-timeline-item {
				direction: ltr;
			}
		}
	}
	
	&--align-top {
		&.nova-timeline--align-center{
			.timeline-item__card-arrow {
				@media (min-width: 1025px) {
					transform: rotate(-135deg);
				}
			}
		}
	}

	&--align-middle {
		&.nova-timeline--align-center{
			.timeline-item__card-arrow {
				@media (min-width: 1025px) {
					transform: translateY(-50%) rotate(-135deg);
				}
			}
		}
	}

	&--align-bottom {
		&.nova-timeline--align-center{
			.timeline-item__card-arrow {
				@media (min-width: 1025px) {
					transform:  rotate(-135deg);
				}
			}
		}
	}
}

.nova-table {
	&__cell-content {
		margin-left: auto;
		margin-right: 0;
		text-align: right;
	}


	&__cell-icon,
	&__cell-img {
		&--before:not(:only-child) {
			margin-left: 5px;
		}

		&--after:not(:only-child) {
			margin-right: 5px;
		}
	}

	&__sort-icon {
		margin-right: 5px;
		margin-left: 0;
	}
}

.nova-dropbar {
	&__button {
		&-icon--before:not(:only-child) {
			margin-left: 5px;
		}

		&-icon--after:not(:only-child) {
			margin-right: 5px;
		}
	}
}

.nova-audio,
.nova-video .nova-video-mejs-player {
	.mejs-controls {
		.mejs-volume-button,
		.mejs-fullscreen-button,
		.mejs-currenttime,
		.mejs-duration {
			margin-left: 0;
			margin-right: 10px;
		}

		.mejs-currenttime ~ .mejs-duration {
			margin-right: 0;
		}

		.mejs-time-rail {
			margin: 0 10px 0 0;
		}

		.mejs-horizontal-volume-slider {
			margin-left: 0;
			margin-right: 7px;
		}
	}
}

.nova-carousel.elementor-slick-slider,
.nova-testimonials .elementor-slick-slider,
.nova-image-comparison .elementor-slick-slider {
	.nova-arrow {
		transform: rotate(180deg);

		&.prev-arrow {
			left: auto;
			right: 20px;
		}
		&.next-arrow {
			left: 20px;
			right: auto;
		}
	}
}